{
  "name": "loginaquasmart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon functions/index.js",
    "start": "node functions/index.js",
    "build": "netlify deploy --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "netlify-cli": "^17.36.4",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.3",
    "serverless-http": "^3.2.0"
  }
}
